html,
.container {
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-columns: (1fr)[20];
      grid-template-columns: repeat(20, 1fr);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100vw;
  height: 100%;
  background: #dbe9ff;
  border-radius: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container > div {
  background: #aaccff;
  border-radius: 0.25rem;
}

.container > div.selected {
  background: #5f9efc;
}

.selection-area {
  background: #4f90f22d;
  border: 1px solid #4f90f2;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100vh;
}

th {
  background-color: white;
  border: 1px solid gray;
  width: 2rem;
  height: 1rem;
}

td {
  background-color: white;
  border: 1px solid gray;
  width: 2rem;
  height: 1rem;
}

tr {
  background-color: #dddddd;
}
/*# sourceMappingURL=style.css.map */